<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_main"
        android:title="@string/main_fragment" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorites_on"
        android:title="@string/favorites" />

    <item
        android:id="@+id/developersFragment"
        android:icon="@drawable/ic_team"
        android:title="@string/team" />
</menu>
