<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor">

    <TextView
        android:id="@+id/industry_text"
        style="@style/text_filter_empty"
        android:textColor="@color/filter_text"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@id/industryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/empty_list" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/industryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/radio_button_selected"
        android:buttonTintMode="add"
        android:checked="false"
        android:clickable="false"
        android:foregroundTint="#0000"
        app:layout_constraintBottom_toBottomOf="@id/industry_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/industry_text"
        app:layout_constraintVertical_bias="0.448"
        app:useMaterialThemeColors="false" />


</androidx.constraintlayout.widget.ConstraintLayout>
